<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="cris.chefapp.ValidarCheff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/chef"
        android:id="@+id/imageView11" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Cuenta de Cheff"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/textoRegistro"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType=""
        android:hint="Cuenta"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:id="@+id/cuenta" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textSize="15dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:id="@+id/contrasenia"/>

    <Button
        android:text="Ingresar"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:id="@+id/ingresar"
        android:padding="5dp"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta?"
        android:textAlignment="viewStart"
        android:textSize="20dp"
        android:padding="10dp"
        android:id="@+id/textoRegistro1"/>

    <Button
        android:text="Registrar"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:id="@+id/registrarNuevo"
        android:padding="5dp"
        android:layout_margin="10dp"/>

</LinearLayout>