<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="cris.chefapp.RegistrarInv">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register1Title"
        android:text="Registrar Inventario"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="5dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/categoriaSpinner">

    </Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/nombreIngrediente"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:hint="Nombre del Ingrediente" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/cantidadIngrediente"
        android:hint="Cantidad"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agregarIngrediente"
        android:text="agregar"
        android:layout_margin="20dp"
        android:padding="10dp"/>


</LinearLayout>
